# ep-kafka-camel-snowflake

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose-kafka.yaml  docker-compose.yaml  how-to.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: CamelService.java  KafkaCamelService.java  Main.java  SnowflakeStreamingService.java  SnowpipeService.java
src/main/java/com/example/snowflake/: SnowflakeStreamingService.java
src/main/resources/: logback.xml  profile.json
