plugins {
    id 'application'
}

application {
    mainClass = 'com.example.Main'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.4.14')

    implementation('org.apache.camel:camel-core:4.10.0')
    implementation('org.apache.camel:camel-kafka:4.10.0')
    implementation('org.apache.camel:camel-jackson:4.10.0')

    implementation('net.snowflake:snowflake-ingest-sdk:2.0.5')
    implementation('javax.xml.bind:jaxb-api:2.3.1')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}